akka {
  loglevel = DEBUG
}

customConfig {
  akka {
    logleve = DEBUG
    message = "Third message"
  }
}

routers-demo {
  akka {
    actor.deployment {
      /pool-master-config {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /group-master-config {
        router = round-robin-group
        routees.paths = [
          "/user/worker_1",
          "/user/worker_2",
          "/user/worker_3",
          "/user/worker_4",
          "/user/worker_5"
        ]
      }
    }
  }
}