akka {
  loglevel = DEBUG
}

customConfig {
  akka {
    logleve = DEBUG
    message = "Third message"
  }
}

routers-demo {
  akka {
    actor.deployment {
      /pool-master-config {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /group-master-config {
        router = round-robin-group
        routees.paths = [
          "/user/worker_1",
          "/user/worker_2",
          "/user/worker_3",
          "/user/worker_4",
          "/user/worker_5"
        ]
      }
    }
  }
}

custom-dispatcher {
  # Types of dispatchers:
  # Dispatcher
  # PinnedDispatcher
  # CallingThreadDispatcher
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  # Number of threads that dispatcher can handle for one actor
  # until the thread moves to another actor
  throughput = 30
}

dispatchers-demo {
  akka {
    actor.deployment {
      /user/counter-actor {
        dispatcher = custom-dispatcher
      }
    }
  }
}
